apiVersion: v1
kind: Service
metadata:
  name: chord-headless
  namespace: chord-dht-namespace
  labels:
    app: chord
spec:
  clusterIP: None
  selector:
    app: chord
  ports:
    - name: grpc
      port: 50050
      targetPort: 50050