---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chord-service-account
  namespace: chord-dht
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chord-pod-reader
  namespace: chord-dht
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chord-pod-reader-binding
  namespace: chord-dht
subjects:
  - kind: ServiceAccount
    name: chord-service-account
    namespace: chord-dht
roleRef:
  kind: Role
  name: chord-pod-reader
  apiGroup: rbac.authorization.k8s.io
