apiVersion: v1
kind: Service
metadata:
  name: chord-headless
  namespace: chord-dht
spec:
  clusterIP: None
  selector:
    app: chord-node
  ports:
    - port: 50050
      targetPort: 50050

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chord
  namespace: chord-dht
spec:
  selector:
    matchLabels:
      app: chord-node
  serviceName: "chord-headless"
  replicas: 8
  template:
    metadata:
      labels:
        app: chord-node
    spec:
      serviceAccountName: chord-service-account
      imagePullSecrets:
        - name: regcred
      containers:
        - name: chord
          image: alexandru2004/chord_dht_repo:1.0.0
          ports:
            - containerPort: 50050
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

